spring.application.name=ShipRouteApiServer

server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##nina
spring.datasource.password= 1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=mapper/*.xml
